import { Modal } from 'antd';
import React from 'react';

const Standarts_for_admins = ({ modalOpen, setModalOpen }) => {
  return (
    <div>
      {/* Модальное окно, отображающее содержимое RTF-файла */}
      <Modal title="" open={modalOpen} onCancel={() => setModalOpen(false)} footer={null} width={800}>
        <div
          style={{
            maxHeight: '500px', // ограничиваем высоту содержимого
            overflowY: 'auto',
            padding: '0 20px', // делаем вертикальный скролл
          }}
        >
          <h1 id="-">Стандарты для администратора</h1>
          <p>
            Здесь мы подробно рассмотрим 3 самых важных пункта в вашей работе и за счёт чего вы будете получать либо{' '}
            <strong>1700/1900</strong>, либо <strong>1200/1400</strong>:
          </p>
          <ul>
            <li>Принятие смены</li>
            <li>Ведение смены</li>
            <li>Закрытие смены</li>
          </ul>
          <hr />
          <h2 id="-">Принятие смены</h2>
          <ol>
            <li>
              <p>
                <strong>Приход:</strong>
                <br />
                Приходите в <strong>8:30/20:30</strong>, чтобы принять/сдать смену и заступить к{' '}
                <strong>9:00/21:00</strong>.
              </p>
            </li>
            <li>
              <p>
                <strong>Обратите внимание:</strong>
                <br />
                Вы можете не принимать смену, пока сменщик не выполнит свои обязательства.
              </p>
            </li>
            <li>
              <p>
                <strong>Пересчёт кассы:</strong>
                <br />
                Очень важно пересчитывать всю кассу. Если окажется, что денег не хватает, а вы уже приняли смену —
                недостача ляжет на вас!
              </p>
            </li>
            <li>
              <p>
                <strong>Работа в команде:</strong>
                <br />
                Вы со сменщиком не враги, а <strong>коллеги</strong>. Помогайте друг другу, распределяйте обязанности
                (например: ночник протирает весь стандарт, дневник — весь буткемп, вип-залы и плойки) и не
                перекладывайте вину на сменщика.
                <br />
                <strong>Вы приняли смену — теперь вы отвечаете за неё.</strong>
              </p>
            </li>
            <li>
              <p>
                <strong>Холодильники:</strong>
                <br />
                Холодильники должны быть заполнены.
              </p>
            </li>
          </ol>
          <hr />
          <h2 id="-">Ведение смены</h2>
          <ol>
            <li>
              <p>
                <strong>Чистота в зале:</strong>
              </p>
              <ul>
                <li>Обходите зал минимум раз в полчаса.</li>
                <li>
                  Если кто-то сидит со своими вещами — взимайте пробковый сбор и поправляйте порядок сразу после ухода
                  гостя.
                </li>
                <li>Поправляйте мониторы, клавиатуры, мышки, регулируйте стулья.</li>
                <li>Если гость оставил упаковку (банку от энергетика, фантик) — убирайте её.</li>
                <li>
                  При пролитой жидкости или оставленных вещах — убирайте немедленно (например, собирайте вещи в коробку
                  «потеряшки»).
                </li>
              </ul>
            </li>
            <li>
              <p>
                <strong>Чистота на кухне:</strong>
                <br />
                После приготовления френч-дога:
              </p>
              <ul>
                <li>Убирайте соусы обратно в отсек под грилем.</li>
                <li>Если соус разлит — вытирайте.</li>
                <li>Если кусочек хлеба прилип к грилю — аккуратно стряхните, чтобы не остался запах.</li>
              </ul>
            </li>
            <li>
              <p>
                <strong>Ответы в мессенджерах:</strong>
                <br />
                Отвечайте в ВКонтакте как можно быстрее. Не держите сообщения без ответа более получаса (если нет
                форс-мажора).
              </p>
            </li>
            <li>
              <p>
                <strong>Ответы по телефону:</strong>
              </p>
              <ul>
                <li>Если пропущен звонок — обязательно перезвоните.</li>
                <li>
                  Пример приветствия:
                  <blockquote>
                    <p>«Здравствуйте, компьютерный клуб «One Game», слушаю.»</p>
                  </blockquote>
                </li>
              </ul>
              <p>
                <strong>Сценарии:</strong>
              </p>
              <ul>
                <li>
                  <p>
                    <strong>Свободная плойка:</strong>
                    <br />
                    Возможные ответы:
                  </p>
                  <ul>
                    <li>«Да, вам забронировать?»</li>
                    <li>«Нет, ближайшая освободится в …, если вас устроит время, уточню, будут ли продлевать.»</li>
                  </ul>
                </li>
                <li>
                  <p>
                    <strong>Бронирование в вип-зоне:</strong>
                    <br />
                    Пример диалога:
                  </p>
                  <ul>
                    <li>Гость: «Мы бы хотели забронировать пару компов в випке.»</li>
                    <li>
                      Возможные ответы:
                      <ul>
                        <li>«Да, есть, на какое время забронировать?»</li>
                        <li>
                          «К сожалению, двух свободных компов в вип-зоне нет, но есть в буткемпе.»
                          <br />
                          Если предлагается альтернатива:
                        </li>
                      </ul>
                    </li>
                    <li>
                      «К сожалению, сейчас випка занята, но есть два свободных ПК в буткемпе с более мощными
                      характеристиками, мониторами 240Гц, 2K и неповторимой атмосферой!»
                      <br />
                      (Если буткемп занят)
                    </li>
                    <li>
                      «К сожалению, в вип-зале нет мест, но есть свободные ПК в стандарте. А во что вы собираетесь
                      поиграть?»
                      <br />
                      Если гость отвечает, например, «CS» —
                    </li>
                    <li>«О, у нас как раз есть 2 свободных ПК с мониторами на 240Гц, самое то для CS!»</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <p>
                <strong>Перезвон:</strong>
                <br />
                Если вы не успели ответить на звонок, обязательно перезвоните.
                <br />
                Примеры:
              </p>
              <ul>
                <li>«Здравствуйте, киберспортивный клуб «One Game», у вас был пропущенный звонок.»</li>
                <li>«Здравствуйте, киберспортивный клуб «One Game», не успел(-а) ответить.»</li>
              </ul>
            </li>
            <li>
              <p>
                <strong>Дополнительные ситуации:</strong>
              </p>
              <ul>
                <li>
                  Если гость спрашивает:
                  <ul>
                    <li>
                      <strong>«А у вас можно со своим?»</strong> — ответ:
                      <br />
                      «Да, но нужно заплатить пробковый сбор и кушать только в специально отведённом месте.»
                    </li>
                    <li>
                      <strong>«А у вас можно с пивом?»</strong> — ответ:
                      <br />
                      «Нет, на территории клуба алкоголь под запретом.»
                      <br />
                      При дальнейшем давлении:
                      <br />
                      «НЕТ.»
                    </li>
                  </ul>
                </li>
                <li>
                  Если возникают проблемы с бронированием (например, люди занимают не забронированные места), просите их
                  пересесть или предлагайте альтернативные варианты (другой зал, дополнительное время с бонусами).
                </li>
                <li>
                  Если гости приходят раньше забронированного времени (например, приходят в 18:10, а бронь на 18:30) —
                  просите подождать, так как бронь закреплена на 18:30.
                </li>
                <li>
                  При ошибках во время пересменок можно использовать оправдания:
                  <ul>
                    <li>«У нас были проблемы с системой.»</li>
                    <li>«К сожалению, мой сменщик неправильно вас понял.»</li>
                  </ul>
                </li>
                <li>
                  В качестве исключения можно предложить бонусное пополнение, минимум на полчаса дополнительного
                  времени.
                </li>
              </ul>
            </li>
            <li>
              <p>
                <strong>Туалеты:</strong>
                <br />
                Всегда следите за наличием туалетной бумаги и бумажных полотенец.
              </p>
            </li>
            <li>
              <p>
                <strong>Нехватка товаров:</strong>
                <br />
                Если что-то заканчивается (например, чековая лента, туалетная бумага, освежители воздуха, вилки и т.д.),
                сообщите в админскую группу или напишите Тимуру в личные сообщения.
              </p>
            </li>
            <li>
              <p>
                <strong>Рабочее место:</strong>
                <br />
                Ваше рабочее место — лицо клуба. Не заваливайте его лишними вещами, убирайте за собой сразу после еды
                или использования косметики.
              </p>
            </li>
            <li>
              <p>
                <strong>Климат контроль:</strong>
                <br />
                Следите за работой вытяжки и окна. Температура в зале не должна превышать <strong>26°C</strong>.
              </p>
            </li>
            <li>
              <p>
                <strong>Заполнение холодильников:</strong>
                <br />
                Если в холодильнике заканчивается товар, пополняйте его со склада. Если товара на складе нет, заменяйте
                на другой вкус или товар.
                <br />
                <em>Пример заполнения холодильника приведён ниже (если имеется).</em>
              </p>
            </li>
            <li>
              <p>
                <strong>Работа с гостями:</strong>
                <br />
                Всегда вежливо общайтесь и помогайте всем гостям.
              </p>
            </li>
          </ol>
          <hr />
          <h2 id="-">Закрытие смены</h2>
          <ol>
            <li>
              <p>
                <strong>Чистота:</strong>
              </p>
              <ul>
                <li>Всё должно быть аккуратно: стулья, коврики, мышки, клавиатуры и мониторы — приведены в порядок.</li>
                <li>В зоне PS не должно лежать мусора или геймпадов, если там никого нет.</li>
                <li>Лучше лишний раз поправить пуфики.</li>
                <li>
                  На кухне соусы возвращаются в отсек под грилем, а стол протирается, чтобы не оставалось крошек или
                  соуса.
                </li>
              </ul>
            </li>
            <li>
              <p>
                <strong>Сбор мусора:</strong>
                <br />
                Соберите мусор из всех корзин:
              </p>
              <ul>
                <li>Коридор: 1 корзина</li>
                <li>Общий зал: 1 корзина</li>
                <li>Буткемп: 1 корзина</li>
                <li>В вип-зонах: по 1 корзине</li>
                <li>Админская стойка: 1 корзина</li>
                <li>Улица: 1 корзина</li>
              </ul>
              <p>
                Особое внимание уделите тому, чтобы мусорка на улице не была переполнена. Если необходимо, соберите
                мелкий мусор (например, бычки) в отдельный небольшой пакет.
              </p>
            </li>
            <li>
              <p>
                <strong>Заполнение таблицы:</strong>
                <br />
                Таблицу следует заполнять по факту, а не заранее, до прихода сменщика.
              </p>
            </li>
          </ol>
          <hr />
          <p>
            <strong>Примечание:</strong> Обязательно прочитайте все принципы по общению с клиентами (отдельный
            PDF-файл).
          </p>
        </div>
      </Modal>
    </div>
  );
};

export default Standarts_for_admins;
